# learning-registry

.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LEARNING_REGISTRY_BEANS/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LEARNING_REGISTRY_ROUTINES/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1086655852.index  466326985.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/477458f297182afbcae54a29b06489fa/: segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: LEARNING_REGISTRY_BEANS.container  LEARNING_REGISTRY_ROUTINES.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LEARNING_REGISTRY/: .project
LEARNING_REGISTRY/code/routines/: ISO8601DateHandling_0.1.item  ISO8601DateHandling_0.1.properties  JsonUtils_0.1.properties  Rejects_0.1.item  Rejects_0.1.properties
LEARNING_REGISTRY/code/routines/Core/: CoreProcessing_0.1.properties  Utils_0.1.properties
LEARNING_REGISTRY/code/routines/LearningRegistryV2/: Author_0.1.properties  DigitalSignature_0.1.item  DigitalSignature_0.1.properties  EducationalAlignment_0.1.properties  Identity_0.1.properties  LearningRegistryResource_0.1.item  LearningRegistryResource_0.1.properties  Publisher_0.1.properties  RegistryMetadata_0.1.item  RegistryMetadata_0.1.properties  SchemaValidation_0.1.properties  TOS_0.1.properties  URL_0.1.properties
LEARNING_REGISTRY/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
LEARNING_REGISTRY/context/: CoreContext_0.1.item  CoreContext_0.1.properties  db_learning_registry_staging_0.1.item  db_learning_registry_staging_0.1.properties
LEARNING_REGISTRY/metadata/connections/: db_learning_registry_staging_0.1.item  db_learning_registry_staging_0.1.properties
LEARNING_REGISTRY/poms/: pom.xml
LEARNING_REGISTRY/poms/code/beans/: .project  pom.xml
LEARNING_REGISTRY/poms/code/routines/: .project  pom.xml
LEARNING_REGISTRY/poms/code/routines/src/main/java/routines/: Author.java  EducationalAlignment.java  JsonUtils.java  TOS.java
LEARNING_REGISTRY/process/Core_Jobs/: CoreEmailStatusSend_0.1.item  CoreEmailStatusSend_0.1.screenshot  CoreInitializeLogging_0.1.item  CoreInitializeLogging_0.1.screenshot
LEARNING_REGISTRY/process/LearningRegistryV1ToV2/: LearningRegistryV1ToStaging_0.1.item  LearningRegistryV1ToStaging_0.1.properties  LearningRegistryV1ToV2BuildJSON_0.1.item  LearningRegistryV1ToV2BuildJSON_0.1.properties  LearningRegistryV1ToV2Parse_0.1.item  LearningRegistryV1ToV2Parse_0.1.properties  LearningRegistryV1ToV2Parse_0.1.screenshot  LearningRegistryV1ToV2ValidateJSON_0.1.item  LearningRegistryV1ToV2ValidateJSON_0.1.properties  LearningRegistryV1ToV2ValidateJSON_0.1.screenshot  LearningRegistryV1ToV2_Main_0.1.item  LearningRegistryV1ToV2_Main_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
LEARNING_REGISTRY/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
LEARNING_REGISTRY/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
LEARNING_REGISTRY/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+34 files in other folders)
